on:
  workflow_dispatch

jobs:
  build:
    runs-on: Ubuntu-latest
    env:
      POLARIS_SERVER_URL:  ${{ secrets.POLARIS_SERVER_URL }}
      POLARIS_ACCESS_TOKEN:  ${{ secrets.POLARIS_ACCESS_TOKEN }}
      BLACKDUCK_URL: ${{ secrets.BLACKDUCK_URL}}
      BLACKDUCK_API_TOKEN: ${{ secrets.BLACKDUCK_API_TOKEN }}

    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'

    - name: Polaris (SAST)
      run: |
       echo $GITHUB_REPOSITORY
       echo $GITHUB_REF_NAME
       echo $GITHUB_REPOSITORY
       echo $GITHUB_REF_NAME
       echo ${{ env.GITHUB_REPOSITORY }}
       echo ${{ env.GITHUB_REF_NAME }}
       echo ${{ github.GITHUB_REPOSITORY }}
       echo ${{ github.GITHUB_REF_NAME }}
       
    # Perform Polaris Analysis
    - name: Polaris (SAST)
      run: |
        curl -fLOsS $POLARIS_SERVER_URL/api/tools/polaris_cli-linux64.zip
        unzip -d /tmp -jo polaris_cli-linux64.zip
        /tmp/polaris analyze -w

    # Perform Software Composition Analysis
    - name: Black Duck (SCA)
      uses: blackducksoftware/github-action@v2
      with:
        version: 7
        args: |
            '--blackduck.url=$BLACKDUCK_URL 
             --blackduck.api.token=$BLACKDUCK_API_TOKEN
             --detect.project.name=$GITHUB_REPOSITORY
             --detect.project.version.name=$GITHUB_REF_NAME
             --detect.code.location.name=
             --detect.blackduck.signature.scanner.snippet.matching=SNIPPET_MATCHING'
